server.port=9091
spring.application.name=configserver


# CloudConfigServer properties
spring.cloud.config.server.git.uri=https://github.com/Ram13badgoti/cloudConfigServer
spring.cloud.config.server.git.clone-on-start=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 
